AUTH_RESEND_KEY=re_aPvRCpz1_5zdU1LtzcjTtEnUmLu8zAKG8
AUTH_SECRET=jawliejfilwajefSEANlawefawfewag349jwgo3gj4

RESEND_API_KEY=re_aPvRCpz1_5zdU1LtzcjTtEnUmLu8zAKG8
RESEND_DEFAULT_EMAIL_FROM=no-reply@coastalsites.dev
RESEND_CONTACT_EMAIL_TO=contact@coastalsites.dev
